<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitkha | Admin Dashboard Panel</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        .profile{
            text-align: center;
        }
        .profile img{
            width: 68%;
            height: 145px;
            border-radius: 50%;
            object-fit: fill;
        }
        .activity {
            padding-top: 80px;
        }
        .activity-data {
            padding-top: 20px;
        }
        .title{
            display: flex;
            flex-direction: row;
            font-size: 20px;
            font-weight: bolder;
            gap: 10px;
        }
        .dashboard .title i {
            position: relative;
            height: 35px;
            width: 35px;
            background-color: var(--primary-color);
            border-radius: 6px;
            color: var(--title-icon-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            padding: 10px;
            background-color: #f1f1f1;
            margin-bottom: 5px;
            border-radius: 4px;
        }

        ul li:nth-child(odd) {
            background-color: #e9e9e9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        th:last-child{
            text-align: center;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
            justify-content: space-evenly;
        }
        .action-buttons a{
            margin-top: 0;
        }
    </style>
</head>
<body>
    {% if user.is_superuser == 1 %}
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <!-- <img src="img/favicon.png" alt=""> -->
            </div>
            <span class="logo_name"><img src="{% static 'images/logo.png' %}" alt=""></span>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="{% url 'AdminDashboard' %}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-bell"></i>
                    <span class="link-name">Notification</i><mark class="big swing">{{ unread_count }}</mark></span>
                </a></li>
                <li><a href="{% url 'admin_blogs' %}">
                    <i class="uil uil-user-plus"></i>
                    <span class="link-name">Blogs</span>
                </a></li>
                <li><a href="{% url 'staff_list' %}">
                    <i class="uil uil-users-alt"></i>
                    <span class="link-name">Staff List</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-phone"></i>
                    <span class="link-name">Edit Staff</span>
                </a></li>
            </ul>

            <ul class="logout-mode">
                <li><a href="{% url 'logout' %}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

            </ul>
        </div>
    </nav>
    {% else %}
    <nav>
        <div class="profile">
            {% for i in staff %}
            <img src="{{ i.image.url }}" alt="Profile Picture">
            <h2>{{ user.name }}</h2>
            <p>{{ i.designation }}</p>
            {% endfor %}
        </div>
        <div class="menu-items" style="justify-content: normal; margin-top:0;">
            <ul class="nav-links">
                <li style="padding: 0;"><a href="{% url 'staff_dashboard' %}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li style="padding: 0"><a href="#">
                    <i class="uil uil-bell"></i>
                    <span class="link-name">Notification</i><mark class="big swing">{{ unread_count }}</mark></span>
                </a></li>
                <li style="padding: 0"><a href="{% url 'admin_blogs' %}">
                    <i class="uil uil-user-plus"></i>
                    <span class="link-name">Blogs</span>
                </a></li>
                <li style="padding: 0"><a href="{% url 'staff_list' %}">
                    <i class="uil uil-users-alt"></i>
                    <span class="link-name">Staff List</span>
                </a></li>
                <li style="padding: 0"><a href="{% url 'appointment_list' %}">
                    <i class="uil uil-phone"></i>
                    <span class="link-name">Appointment</span>
                </a></li>
            </ul>

            <ul class="logout-mode">
                <li style="padding: 0"><a href="{% url 'logout' %}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

            </ul>
        </div>
    </nav>
    {% endif %}

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <form method="get">
                    <input type="search" name="q" placeholder="Search here...">
                    <input type="submit" hidden />
                </form>
            </div>

            <img src="{% static 'images/favicon.png' %}" alt="">
        </div>
        <div class="activity">
            <div class="title">
                <i class="uil uil-users-alt"></i>
                <span class="text">Blogs</span>
            </div>
            <div class="activity-data">

                {% if item %}
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Author</th>
                                <th>Title</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        {% for i in item %}

                        <tbody>
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ i.author }}</td>
                                    <td>{{ i.title }}</td>
                                    <td>{{ i.date }}</td>
                                    <td class="action-buttons">
                                        <a href="{% url 'edit_admin_blog' i.id %}">Edit</a>
                                        <a href="/delete_staff/{{ i.id }}"><i class="uil uil-trash"></i></a>
                                    </td>
                                </tr>
                        </tbody>
                        {% endfor %}
                    </table>
                {% else %}
                   <h2> No Blogs Added </h2>
                {% endif %}
            </div>
            <a href="{% url 'create_admin_blog' %}">Add Blog</a>
        </div>
    </section>
</body>
</html>
