<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitkha | Admin Dashboard Panel</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        a {
            display: inline-block;
            margin-top: 10px;
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            padding: 10px;
            background-color: #f1f1f1;
            margin-bottom: 5px;
            border-radius: 4px;
        }

        ul li:nth-child(odd) {
            background-color: #e9e9e9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table thead td {
            font-weight: 600;
        }
        table tr {
            color: black;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        table tr:last-child {
            border-bottom: none;
        }
        table tbody tr:hover {
            background: rgb(3, 102, 216);
            color: beige;
        }
        table tr td, table tr th {
            padding: 10px;
        }
        table tr td:last-child, table tr th:last-child {
            text-align: end;
        }
        table tr td:nth-child(2), table tr th:nth-child(2) {
            text-align: end;
        }
        table tr td:nth-child(3), table tr th:nth-child(3) {
            text-align: center;
        }
        table tr td:nth-child(4) {
            text-align: center;
        }
        table tr th:first-child {
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <!-- <img src="img/favicon.png" alt=""> -->
            </div>
            <span class="logo_name"><img src="{% static 'images/logo.png' %}" alt=""></span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="{% url 'AdminDashboard' %}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="{% url 'admin_notification' %}">
                    <i class="uil uil-bell"></i>
                    <span class="link-name">Notification</i><mark class="big swing">{{ unread_count }}</mark></span>
                </a></li>
                <li><a href="{% url 'admin_blogs' %}">
                    <i class="uil uil-user-plus"></i>
                    <span class="link-name">Blogs</span>
                </a></li>
                <li><a href="{% url 'staff_list' %}">
                    <i class="uil uil-users-alt"></i>
                    <span class="link-name">Staff List</span>
                </a></li>
                <li><a href="{% url 'appointment_list' %}">
                    <i class="uil uil-phone"></i>
                    <span class="link-name">Appointment</span>
                </a></li>
            </ul>

            <ul class="logout-mode">
                <li><a href="{% url 'logout' %}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <form method="get">
                    <input type="search" name="q" placeholder="Search here...">
                    <input type="submit" hidden />
                </form>
            </div>

            <img src="{% static 'images/favicon.png' %}" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Dashboard</span>
                </div>

                <div class="boxes">
                    <div class="box box1">
                        <i class="uil uil-shopping-cart"></i>
                        <span class="text">Fruits Available</span>
                        <span class="number">{{ fruit_count }}</span>
                    </div>
                    <div class="box box2">
                        <i class="uil uil-truck"></i>
                        <span class="text">Delivery</span>
                        <span class="number">{{ delivery_count }}</span>
                    </div>
                    <div class="box box3">
                        <i class="uil uil-dollar-alt"></i>
                        <span class="text">Total Earnings</span>
                        <span class="number">$ {{ total }}</span>
                    </div>
                </div>
            </div>

            <div class="activity">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Recent Activity</span>
                </div>

                <div class="activity-data">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>User ID</th>
                                <th>Item</th>
                                <th>Price</th>
                                <th>Payment</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in recent_orders %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ order.user.id }}</td>
                                    <td>{{ order.item_id }}</td>
                                    <td>{{ order.total_price }}</td>
                                    <td>Paid</td>
                                    <td>
                                        {% if order.status == 1 %}
                                            Ordered
                                        {% elif order.status == 2 %}
                                            Pending
                                        {% elif order.status == 3 %}
                                            Delivered
                                        {% elif order.status == 4 %}
                                            Cancelled
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <script>
        const body = document.querySelector("body"),
      modeToggle = body.querySelector(".mode-toggle");
      sidebar = body.querySelector("nav");
      sidebarToggle = body.querySelector(".sidebar-toggle");


let getStatus = localStorage.getItem("status");
if(getStatus && getStatus ==="close"){
    sidebar.classList.toggle("close");
}


sidebarToggle.addEventListener("click", () => {
    sidebar.classList.toggle("close");
    if(sidebar.classList.contains("close")){
        localStorage.setItem("status", "close");
    }else{
        localStorage.setItem("status", "open");
    }
})
    </script>
</body>
</html>
