<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Home | My Profile</title>
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
	<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" >
	<link href="{% static 'css/global.css' %}" rel="stylesheet">
	<link href="{% static 'css/index.css' %}" rel="stylesheet">
	<link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        .main-container {
            display: flex;
            width: 100%;
        }

        .side-nav {
            width: 19%;
            background-color: #30373e;
            color: #b0b6bc;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*            position: fixed;*/
            /*            height: 100%;*/
            overflow-y: auto;
        }

        .side-nav .user-info {
            text-align: center;
            margin-bottom: 30px;
            padding: 10px 10px;
            background-color: #3a444b;
            border-radius: 5px;
        }

        .side-nav .user-info .fa-user-circle-o {
            font-size: 30px;
            color: #daa14c;
        }

        .side-nav .user-info p {
            margin: 5px 0;
            color: #daa14c;
        }

        .side-nav ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .side-nav ul li {
            margin-bottom: 10px;
        }

        .side-nav ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 12px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .side-nav ul li a:hover {
            background-color: #555;
            color: #daa14c;
        }

        .profile-container {
        /*            flex: 1;*/
            padding: 30px;
            width: 81%;
            /*            margin-left: 250px; *//* Adjust for the fixed side nav width */
        }

        .profile-header {
            text-align: center;
            padding-bottom: 20px;
        }

        .profile-header h1 {
            margin: 0;
            font-size: 28px;
            color: #333;
        }

        .profile-content {
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card {
            margin-bottom: 20px;
        }

        .card-content {
            padding: 20px;
        }

        .card-content h2 {
            margin-top: 0;
            color: #444;
            font-size: 22px;
            border-bottom: 2px solid #eaeaea;
            padding-bottom: 5px;
        }

        .card form {
            margin-top: 20px;
        }

        .card form label {
            margin-top: 10px;
            color: #333;
            display: block;
        }

        .card form select,
        .card form button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .card form button {
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card form button:hover {
            background-color: #daa14c;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }

            .side-nav {
                width: 100%;
                padding: 10px;
            }

            .profile-container {
                margin-left: 0;
                margin-top: 120px; /* Adjust to clear fixed side nav */
            }
        }
        .callout {
            position: fixed;
			bottom: 10px;
			left: 76%;
			transform: translateX(-50%);
			z-index: 1000;
			width: 70%;
			max-width: 600px;
			background-color: #c68a31;
			border-left: 6px solid #4CAF50;
			margin-bottom: 15px;
			padding: 15px;
			border-radius: 5px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }
		.callout p{
			color: #fff;
		}
        .callout .closebtn {
            margin-left: 15px;
            color: #f9fafb;
            font-weight: bold;
            float: right;
            font-size: 20px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .callout .closebtn:hover {
            color: #f9fafb;
        }
        .notification {
            position: relative;
            padding: 15px 40px;
            margin: 10px 0;
            border-radius: 4px;
            width: 100%;
            color: #fff;
            opacity: 0.9;
            transition: opacity 0.6s;
        }

        .notification.success { background-color: #4CAF50; }
        .notification.error { background-color: #f44336; }
        .notification.info { background-color: #2196F3; }

        .notification .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .notification .close-btn:hover {
            color: #000;
        }
        .no-results-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
        }

        .no-results-box {
            text-align: center;
            background-color: #f0f0f0;
            padding: 90px;
            margin: 0 auto;
            border-radius: 10px;
        }

        .uil-frown {
            font-size: 48px;
            color: #ef4444;
            margin-bottom: 20px;
        }

        .no-results-box h2 {
            font-size: 24px;
            color: #9f9f9f;
        }
    </style>
</head>

<body>
{% include 'header.html' %}
    <div class="main-container">
        <div class="side-nav">
            <div class="user-info">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                <p><strong>{{ user.name }}</strong></p>
                <p>{{ user.email }}</p>
            </div>
            <ul>
                <li><a href="{% url 'client_profile' %}">Design Preferences</a></li>
                <li><a href="{% url 'project_updates' %}">Project Updates</a></li>
                <li><a href="{% url 'client_notification' %}"> Notifications</a></li>
                <li><a href="{% url 'client_review' %}"> Review</a></li>
            </ul>
        </div>
        <div class="profile-container">
            <div class="profile-header">
                <h1>Notifications</h1>
            </div>
            <div class="profile-content">
                {% if notifications %}
                    {% for notification in notifications %}
                        <div class="notification {% if notification.read %}success{% else %}info{% endif %}">
                            <span><a class="close-btn" href="{% url 'delete_client_notification' notification.id %}"><i class="fa fa-times"></i></a></span>
                            <strong>{{ notification.message }}</strong>
                            <br>
                            <small>{{ notification.time_ago }}</small>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="no-results-container">
                        <div class="no-results-box">
                            <i class="uil uil-frown"></i>
                            <h2>No Notification yet!</h2>
                        </div>
                   </div>
                {% endif %}
            </div>
        </div>
    </div>
{% include 'footer.html' %}

<script>
	window.onscroll = function() {myFunction()};
	let navbar_sticky = document.getElementById("navbar_sticky");
	let sticky = navbar_sticky.offsetTop;
	let navbar_height = document.querySelector('.navbar').offsetHeight;
	function myFunction() {
	  if (window.pageYOffset >= sticky + navbar_height) {
		navbar_sticky.classList.add("sticky")
		document.body.style.paddingTop = navbar_height + 'px';
	  } else {
		navbar_sticky.classList.remove("sticky");
		document.body.style.paddingTop = '0'
	  }
	}
</script>

</body>
</html>
