<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Home | Admin Dashboard Panel | Edit Services</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        .activity {
            padding-top: 50px;
        }
        .activity-data {
            padding-top: 10px;
        }
        .title{
            display: flex;
            flex-direction: row;
            font-size: 24px;
            font-weight: bolder;
            gap: 10px;
        }
        .dashboard .title i {
            position: relative;
            height: 35px;
            width: 35px;
            background-color: var(--primary-color);
            border-radius: 6px;
            color: var(--title-icon-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        form{
            width: 90%;
            margin: 0 auto;
        }
        form div {
            display: flex;
            flex-direction: column;
        }
        form label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        form input, form select, textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            align-self: center;
        }
        button:hover {
            background-color: #41ea48;
        }
        .dashboard a {
            display: inline-block;
            margin-top: 10px;
            color: #4CAF50;
            text-decoration: none;
        }
        .dashboard a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="{% static 'img/favicon.png' %}" alt="">
            </div>

            <span class="logo_name">Future Home</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="{% url 'AdminDashboard' %}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="{% url 'admin_notification' %}">
                    <i class="uil uil-bell"></i>
                    <span class="link-name">Notifications</i><mark class="big swing">{{ unread_count }}</mark></span>
                </a></li>
                <li><a href="{% url 'admin_project_list' %}">
                    <i class="uil uil-clipboard-alt"></i>
                    <span class="link-name">Project List</span>
                </a></li>
                <li><a href="{% url 'admin_blogs' %}">
                    <i class="uil uil-edit"></i>
                    <span class="link-name">Blogs</span>
                </a></li>
                <li><a href="{% url 'staff_list' %}">
                    <i class="uil uil-users-alt"></i>
                    <span class="link-name">Staff List</span>
                </a></li>
                <li><a href="{% url 'appointment_list' %}">
                    <i class="uil uil-phone"></i>
                    <span class="link-name">Appointments</span>
                </a></li>
                <li><a href="{% url 'services_list' %}">
                    <i class="uil uil-setting"></i>
                    <span class="link-name">Services</span>
                </a></li>
            </ul>

            <ul class="logout-mode">
                <li><a href="{% url 'logout' %}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

            </ul>
        </div>
    </nav>
    <section class="dashboard" >
        <div class="top" style="justify-content:flex-start; gap: 10px;">
            <i class="uil uil-bars sidebar-toggle"></i>
            <div class="title">
                <i class="uil uil-setting"></i>
                <span class="text">Edit Services</span>
            </div>
        </div>
        <div class="activity">
            {% for i in services %}
            <div class="activity-data">
                <form method="POST" action="{% url 'edit_services' i.id %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" name="title" value="{{ i.title }}">
                    </div>
                    <div class="mb-3">
                        <label for="image" class="form-label">Image</label>
                        <input type="file" class="form-control" id="image" name="image">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="6">{{ i.description}}</textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              {% endfor %}

            </div>
        </div>
    </section>
    <script>
        const body = document.querySelector("body"),
              sidebar = body.querySelector("nav"),
              sidebarToggle = body.querySelector(".sidebar-toggle");


        let getStatus = localStorage.getItem("status");
        if(getStatus && getStatus ==="close"){
            sidebar.classList.toggle("close");
        }

        sidebarToggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
            if(sidebar.classList.contains("close")){
                localStorage.setItem("status", "close");
            }else{
                localStorage.setItem("status", "open");
            }
        });
    </script>
</body>
</html>
