<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Home | Staff Dashboard Panel | Staff Blogs</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'css/staff.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        :root{
            --primary-color: #4CAF50;
        }
        body{
            overflow-y: hidden;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background-color: var(--panel-color);
            border-right: 1px solid var(--border-color);
            transition: var(--tran-05);
            overflow-y: auto; /* Ensures sidebar is scrollable */
        }
        nav .menu-items {
            justify-content: normal;
            margin-top: 0;

        }
        .profile{
            text-align: center;
        }
        .profiledata{
            width: 100%;
            height: 100%;
            margin-top: 0;
        }
        .profile img{
            width: 68%;
            height: 145px;
            border-radius: 50%;
            object-fit: fill;
        }
        .activity {
            padding: 80px 40px;
            display: flex;
            flex-direction: column;
        }
        .title{
            display: flex;
            flex-direction: row;
            font-size: 24px;
            font-weight: bolder;
            gap: 10px;
        }
        .dashboard .title i {
            position: relative;
            height: 35px;
            width: 35px;
            background-color: var(--primary-color);
            border-radius: 6px;
            color: var(--title-icon-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .mark, mark {
            padding: .2em;
            background-color: #f1f1f1;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background-color: #f1f1f1;
            margin-bottom: 5px;
            border-radius: 4px;
        }

        ul li:nth-child(odd) {
            background-color: #e9e9e9;
        }
        .notification {
            position: relative;
            padding: 15px 40px;
            margin: 10px 0;
            border-radius: 4px;
            width: 100%;
            color: #fff;
            opacity: 0.9;
            transition: opacity 0.6s;
        }

        .notification.success { background-color: #4CAF50; }
        .notification.error { background-color: #f44336; }
        .notification.info { background-color: #2196F3; }

        .notification .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .notification .close-btn:hover {
            color: #000;
        }

    </style>
</head>
<body>
    <nav>
        <div class="profile">
            {% for i in staff %}
            <a class="profiledata" href="{% url 'staff_profile' %}"><img src="{{ i.image.url }}" alt="Profile Picture"></a>
            <h2>{{ user.name }}</h2>
            <p>{{ i.designation }}</p>
            {% endfor %}
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="{% url 'staff_dashboard' %}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="{% url 'staff_notification' %}">
                    <i class="uil uil-bell"></i>
                    <span class="link-name">Notification</i><mark class="big swing">({{ unread_count }})</mark></span>
                </a></li>
                <li><a href="{% url 'staff_blog' %}">
                    <i class="uil uil-edit"></i>
                    <span class="link-name">Blogs</span>
                </a></li>
                <li><a href="{% url 'staff_myproject_list' %}">
                    <i class="uil uil-briefcase"></i>
                    <span class="link-name">My Projects</span>
                </a></li>
                <li><a href="{% url 'staff_project_list' %}">
                    <i class="uil uil-file-alt"></i>
                    <span class="link-name">Projects</span>
                </a></li>
                <li><a href="{% url 'staff_appointments' %}">
                    <i class="uil uil-phone"></i>
                    <span class="link-name">Appointments</span>
                </a></li>
                <li><a href="{% url 'staff_profile' %}">
                    <i class="uil uil-user-circle"></i>
                    <span class="link-name">Profile</span>
                </a></li>
            </ul>

            <ul class="logout-mode">
                <li><a href="{% url 'logout' %}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

            </ul>
        </div>
    </nav>
    <section class="dashboard" style="justify-content:space-between;">
        <div class="top">
            <div class="title">
                <i class="uil uil-bell"></i>
                <span class="text">Notifications</span>
            </div>
            <img src="{% static 'img/favicon.png' %}" alt="">
        </div>
        <div class="activity">
                {% if notifications %}
                {% for notification in notifications %}
                    <div class="notification {% if notification.read %}success{% else %}info{% endif %}">
                        <span><a class="close-btn" href="{% url 'delete_notification' notification.id %}"><i class="far fa-window-close"></i></a></span>
                        <strong>{{ notification.message }}</strong>
                        <br>
                        <small>{{ notification.time_ago }}</small>
                    </div>
                {% endfor %}
            {% else %}
                <div class="no-notifications">
                    No notifications available.
                </div>
            {% endif %}

        </div>
    </section>

</body>
</html>