<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Home | Staff Dashboard Panel | Project View</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'css/staff.css' %}">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        :root{
            --primary-color: #4CAF50;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background-color: var(--panel-color);
            border-right: 1px solid var(--border-color);
            transition: var(--tran-05);
            overflow-y: auto; /* Ensures sidebar is scrollable */
        }
        .mark, mark {
            padding: .2em;
            background-color: #f1f1f1;
        }

        nav .menu-items {
            justify-content: normal;
            margin-top: 0;

        }
        .profile{
            text-align: center;
        }
        .profiledata{
            width: 100%;
            height: 100%;
            margin-top: 0;
        }
        .profile img{
            width: 68%;
            height: 145px;
            border-radius: 50%;
            object-fit: fill;
        }
        .activity {
            padding-top: 40px;
        }
        .activity-data {
            padding-top: 20px;
        }
        .title{
            display: flex;
            flex-direction: row;
            font-size: 24px;
            font-weight: bolder;
            gap: 10px;
        }
        .dashboard .title i {
            position: relative;
            height: 35px;
            width: 35px;
            background-color: var(--primary-color);
            border-radius: 6px;
            color: var(--title-icon-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: #f1f1f1;
            margin-bottom: 5px;
            border-radius: 4px;
        }

        ul li:nth-child(odd) {
            background-color: #e9e9e9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        th:last-child{
            text-align: center;
        }

        .action-buttons {
            margin-top: 20px;
            display: flex;
            gap: 5px;
            justify-content: space-evenly;
        }
        .action-buttons a{
            text-decoration: none;

        }
        .appointment-info {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table {
            width: 100%;
            border: 1px solid #ddd;
            border-spacing: 0;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
            width: 30%;
        }

        td {
            width: 70%;
        }

        tr:last-child td {
            border-bottom: none;
        }
        .button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            align-self: center;
        }
        .button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

    <nav>
        <div class="profile">
            {% for i in staff %}
            <a class="profiledata" href="{% url 'staff_profile' %}"><img src="{{ i.image.url }}" alt="Profile Picture"></a>
            <h2>{{ user.name }}</h2>
            <p>{{ i.designation }}</p>
            {% endfor %}
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="{% url 'staff_dashboard' %}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="{% url 'staff_notification' %}">
                    <i class="uil uil-bell"></i>
                    <span class="link-name">Notification</i><mark class="big swing">({{ unread_count }})</mark></span>
                </a></li>
                <li><a href="{% url 'staff_blog' %}">
                    <i class="uil uil-edit"></i>
                    <span class="link-name">Blogs</span>
                </a></li>
                <li><a href="{% url 'staff_myproject_list' %}">
                    <i class="uil uil-briefcase"></i>
                    <span class="link-name">My Projects</span>
                </a></li>
                <li><a href="{% url 'staff_project_list' %}">
                    <i class="uil uil-file-alt"></i>
                    <span class="link-name">Projects</span>
                </a></li>
                <li><a href="{% url 'staff_appointments' %}">
                    <i class="uil uil-phone"></i>
                    <span class="link-name">Appointments</span>
                </a></li>
                <li><a href="{% url 'staff_profile' %}">
                    <i class="uil uil-user-circle"></i>
                    <span class="link-name">Profile</span>
                </a></li>
            </ul>

            <ul class="logout-mode">
                <li><a href="{% url 'logout' %}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

            </ul>
        </div>
    </nav>
    <section class="dashboard" style="justify-content:space-between;">
        <div class="top">
            <div class="title">
                <i class="uil uil-file-alt"></i>
                <span class="text">Project Details</span>
            </div>
            <img src="{% static 'img/favicon.png' %}" alt="">
        </div>
        <div class="activity">

            {% for i in project %}
            {% for j in client %}
            {% if i.client_id == j.id %}
            <div class="appointment-info" style="padding-top: 50px;">
                <h2>CLient Details</h2>
                <table>
                    <tr>
                        <th>Name:</th>
                        <td>{{ j.name }}</td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td>{{ j.email }}</td>
                    </tr>
                    <tr>
                        <th>Phone Number:</th>
                        <td>{{ j.phone_number }}</td>
                    </tr>
                    <tr>
                        <th>Address:</th>
                        <td>{{ address }}</td>
                    </tr>
                </table>
            </div>

            {% for k in design %}
            {% if k.client_id == i.client_id %}
            <div class="appointment-info" style="padding-top: 50px;">
                <h2>Design Preference</h2>
                <table>
                    <tr>
                        <th>Style:</th>
                        <td>{{ k.style }}</td>
                    </tr>
                    <tr>
                        <th>Color Pallete:</th>
                        <td>{{ k.color_palette }}</td>
                    </tr>
                    <tr>
                        <th>Material:</th>
                        <td>{{ k.materials }}</td>
                    </tr>
                    <tr>
                        <th>Layout:</th>
                        <td>{{ k.layout }}</td>
                    </tr>
                    <tr>
                        <th>Budget:</th>
                        <td>{{ k.budget }}</td>
                    </tr>
                </table>
            </div>


            <div class="appointment-info" style="padding-top: 50px;">
                <h2>Project Updates</h2>
                <table>
                    <tr>
                        <th>Title:</th>
                        <td>{{ i.Title }}</td>
                    </tr>
                    <tr>
                        <th>Description:</th>
                        <td>{{ i.description }}</td>
                    </tr>
                    <tr>
                        <th>Status:</th>
                        {% if i.status == '1' %}
                            <td>In Progress</td>
                        {% elif i.status == '2' %}
                            <td>On Hold</td>
                        {% else %}
                            <td>Completed</td>
                        {% endif %}
                    </tr>
                    <tr>
                        <th>Start Date:</th>
                        <td>{{ i.starting_date|date:"m-d-Y" }}</td>
                    </tr>
                    <tr>
                        <th>Expected End Date:</th>
                        <td>{{ i.ending_date|date:"m-d-Y" }}</td>
                    </tr>
                    <tr>
                        <th>Completion Date:</th>
                        <td>{{ i.end_date|date:"m-d-Y" }}</td>
                    </tr>
                    <tr>
                        <th>Category:</th>
                        <td>{{ i.category }}</td>
                    </tr>
                    <tr>
                        <th>Final Budget:</th>
                        <td>{{ i.actual_budget }}</td>
                    </tr>
                    <tr>
                        <th>Comment:</th>
                        <td>{{ i.comment }}</td>
                    </tr>
                    <tr>
                        <th>Images:</th>
                        <td>
                            {% if i.mainimage %}
                                <img src="{{ i.mainimage.url }}" alt="Main Image" style="width: 100px; 100px: auto; margin-right: 10px;">
                            {% endif %}
                            {% if i.image1 %}
                                <img src="{{ i.image1.url }}" alt="Image 1" style="width: 100px; height: 100px; margin-right: 10px;">
                            {% endif %}
                            {% if i.image2 %}
                                <img src="{{ i.image2.url }}" alt="Image 2" style="width: 100px; height: 100px; margin-right: 10px;">
                            {% endif %}
                            {% if i.image3 %}
                                <img src="{{ i.image3.url }}" alt="Image 3" style="width: 100px; height: 100px; margin-right: 10px;">
                            {% endif %}
                            {% if i.image4 %}
                                <img src="{{ i.image4.url }}" alt="Image 4" style="width: 100px; height: 100px; margin-right: 10px;">
                            {% endif %}
                            {% if i.image5 %}
                                <img src="{{ i.image5.url }}" alt="Image 5" style="width: 100px; height: 100px; margin-right: 10px;">
                            {% endif %}
                            {% if i.image6 %}
                                <img src="{{ i.image6.url }}" alt="Image 6" style="width: 100px; height: 100px; margin-right: 10px;">
                            {% endif %}
                            {% if i.image7 %}
                                <img src="{{ i.image7.url }}" alt="Image 7" style="width: 100px; height: 100px; margin-right: 10px;">
                            {% endif %}
                        </td>
                    </tr>
                </table>
            </div>

            <div class="action-buttons">
                <a href="{% url 'staff_project_update' i.id %}" class="button">update</a>
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            {% endfor %}
            {% endfor %}
        </div>

    </section>
</body>
</html>
