<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Home | Staff Dashboard Panel | Project Update</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'css/staff.css' %}">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        :root{
            --primary-color: #4CAF50;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background-color: var(--panel-color);
            border-right: 1px solid var(--border-color);
            transition: var(--tran-05);
            overflow-y: auto; /* Ensures sidebar is scrollable */
        }
        .mark, mark {
            padding: .2em;
            background-color: #f1f1f1;
        }
        nav .menu-items {
            justify-content: normal;
            margin-top: 0;

        }
        .profile{
            text-align: center;
        }
        .profiledata{
            width: 100%;
            height: 100%;
            margin-top: 0;
        }
        .profile img{
            width: 68%;
            height: 145px;
            border-radius: 50%;
            object-fit: fill;
        }
        .activity {
            padding-top: 40px;
        }
        .activity-data {
            padding-top: 20px;
        }
        .title{
            display: flex;
            flex-direction: row;
            font-size: 24px;
            font-weight: bolder;
            gap: 10px;
        }
        .dashboard .title i {
            position: relative;
            height: 35px;
            width: 35px;
            background-color: var(--primary-color);
            border-radius: 6px;
            color: var(--title-icon-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: #f1f1f1;
            margin-bottom: 5px;
            border-radius: 4px;
        }

        ul li:nth-child(odd) {
            background-color: #e9e9e9;
        }

        form{
            width: 90%;
            margin: 0 auto;
        }
        form div {
            display: flex;
            flex-direction: column;
        }
        form label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        form input, form select, textarea{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            align-self: center;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <nav>
        <div class="profile">
            {% for i in staff %}
            <a class="profiledata" href="{% url 'staff_profile' %}"><img src="{{ i.image.url }}" alt="Profile Picture"></a>
            <h2>{{ user.name }}</h2>
            <p>{{ i.designation }}</p>
            {% endfor %}
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="{% url 'staff_dashboard' %}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="{% url 'staff_notification' %}">
                    <i class="uil uil-bell"></i>
                    <span class="link-name">Notification</i><mark class="big swing">({{ unread_count }})</mark></span>
                </a></li>
                <li><a href="{% url 'staff_blog' %}">
                    <i class="uil uil-edit"></i>
                    <span class="link-name">Blogs</span>
                </a></li>
                <li><a href="{% url 'staff_myproject_list' %}">
                    <i class="uil uil-briefcase"></i>
                    <span class="link-name">My Projects</span>
                </a></li>
                <li><a href="{% url 'staff_project_list' %}">
                    <i class="uil uil-file-alt"></i>
                    <span class="link-name">Projects</span>
                </a></li>
                <li><a href="{% url 'staff_appointments' %}">
                    <i class="uil uil-phone"></i>
                    <span class="link-name">Appointments</span>
                </a></li>
                <li><a href="{% url 'staff_profile' %}">
                    <i class="uil uil-user-circle"></i>
                    <span class="link-name">Profile</span>
                </a></li>
            </ul>

            <ul class="logout-mode">
                <li><a href="{% url 'logout' %}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

            </ul>
        </div>
    </nav>
    <section class="dashboard" style="justify-content:space-between;">
        <div class="top">
            <div class="title">
                <i class="uil uil-file-edit-alt"></i>
                <span class="text">Update Project</span>
            </div>
            <img src="{% static 'img/favicon.png' %}" alt="">
        </div>
        <div class="activity">
            {% for i in project %}
            <div class="activity-data">
                <form method="POST" action="{% url 'project_form_update' i.id %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" name="title" value="{{ i.title }}">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="6">{{ i.description }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="end_date" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="end_date" name="end_date" value="{{ i.end_date|date:'Y-m-d' }}">
                    </div>
                    <div class="mb-3">
                        <label for="category" class="form-label">Category</label>
                        <select id="category" name="category">
                                <option value="">Select category</option>
                                <option value="Interior">Interior</option>
                                <option value="Full House Construction">Full House Construction</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select id="status" name="status">
                                <option value="">Select Status</option>
                                <option value="1">In Progress</option>
                                <option value="2">On Hold</option>
                                <option value="3">completed</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="comment" class="form-label">Comment</label>
                        <textarea class="form-control" id="comment" name="comment" rows="6">{{ i.comment }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="actual_budget" class="form-label">Actual Budget</label>
                        <input type="text" class="form-control" id="actual_budget" name="actual_budget" value="{{ i.actual_budget }}">
                    </div>
                    <div class="mb-3">
                        <label for="mainimage" class="form-label">Main Image</label>
                        <input type="file" class="form-control" id="mainimage" name="mainimage">
                    </div>
                    <div class="mb-3">
                        <label for="image1" class="form-label">Image 1</label>
                        <input type="file" class="form-control" id="image1" name="image1">
                    </div>
                    <div class="mb-3">
                        <label for="image2" class="form-label">Image 2</label>
                        <input type="file" class="form-control" id="image2" name="image2">
                    </div>
                    <div class="mb-3">
                        <label for="image3" class="form-label">Image 3</label>
                        <input type="file" class="form-control" id="image3" name="image3">
                    </div>
                    <div class="mb-3">
                        <label for="image4" class="form-label">Image 4</label>
                        <input type="file" class="form-control" id="image4" name="image4">
                    </div>
                    <div class="mb-3">
                        <label for="image5" class="form-label">Image 5</label>
                        <input type="file" class="form-control" id="image5" name="image5">
                    </div>
                    <div class="mb-3">
                        <label for="image6" class="form-label">Image 6</label>
                        <input type="file" class="form-control" id="image6" name="image6">
                    </div>
                    <div class="mb-3">
                        <label for="image7" class="form-label">Image 7</label>
                        <input type="file" class="form-control" id="image7" name="image7">
                    </div>
                    <button type="submit" class="btn btn-primary">Update</button>
                </form>

            </div>
            {% endfor %}
        </div>
    </section>
</body>
</html>
